.wrapper-one{
    padding-top: 80px;
    width: 100%;
    height: 100vh;
    min-height: min-content;
    position: relative;
    text-align: center;
}

.wrapper-one-parent-one{
    background-color: rgb(205, 224, 231);
    padding: 2% 0 2% 0;
    height: 80%;
    min-height: fit-content;
    box-shadow: 10px 10px 30px grey;
    position: relative;
    top: 8%;
}

.wrapper-one-parent-grid-box{
    margin-top: 2%;
    height: 80%;
    position: relative;
    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.wrapper-one-parent-one-child-one{
    position: relative;
    min-height: 350px;
}

.wrapper-one-parent-one-child-two{
    min-height: fit-content;
}

.text-box-align-center{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

@media screen and (max-width:1050px){
    
}

@media screen and (max-width:560px){
    
}